{
  "name": "pointer-lock",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "souparno <souparno.majumder@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/souparno/HTML5-Asteroids",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-migrate": "~1.2.1",
    "jquery": "~2.1.4"
  }
}
